body {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #2747da, #333);
    background-repeat: no-repeat;
}
 
.grid-container {
    display: grid;
    grid-template-columns: 100px 60px 150px 30px;
    grid-template-rows: 100px 120px 50px;
    grid-column-gap: 10px;
    grid-row-gap: 100px;
    grid-column-gap: 50px;
   
}

.grid-item {
    border: 1px solid;
    align-items: center;
    padding: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    padding: 1rem;
} 